PORT=3001
HOST=localhost
DB_PORT=5432
DB_NAME=swagflow-account
DB_USERNAME=swagflow-account
DB_PASSWORD=258456
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${HOST}:${DB_PORT}/${DB_NAME}
ACCESS_SECRET=swagflow-access
REFRESH_SECRET=swagflow-refresh
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost:5672
RABBIMQ_EXCHANGE=swagflow
ISS_KEY=swagflow-key
ALLOWED_ORIGINS=http://localhost:5173