PORT=3001
HOST=localhost
DB_PORT=5432
DB_NAME=swagflow-account
DB_USERNAME=swagflow-account
DB_PASSWORD=258456
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${HOST}:${DB_PORT}/${DB_NAME}
ACCESS_SECRET=access_token
REFRESH_SECRET=refresh_token
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost:5672
RABBIMQ_EXCHANGE=exchange_name
ISS_KEY=kong-iss-key